<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Invoice</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
            rel="stylesheet"
        />
        <style type="text/css" media="screen">
              .clearfix:after {
                content: "";
                display: table;
                clear: both;
              }   

          a {
            color: #0087c3;
            text-decoration: none;
          }

          body {
            position: relative;
            width: 2154px;
            height: 1359px;
            padding: 32px 48px;
            margin: 0 auto;
            color: #555555;
            background: #ffffff;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
          }

          header {
            margin-bottom: 48px;
          }

          #logo {
            float: left;
            width: 320px;
          }

          #logo img {
            margin-bottom: 8px;
            height: 64px;
          }

          #bill-to,
          #invoice-detail {
            width: 480px;
            float: right;
          }

          #bill-to {
            font-weight: 600;
          }

          #invoice-detail {
            margin-bottom: 16px;
          }

          #bill-to .company {
            margin-top: 8px;
            margin-bottom: 8px;
          }

          table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 64px;
            border-radius: 4px;
            box-shadow: 0 0 3px 0 #eeeeee;
          }

          table th,
          table td {
            padding: 20px;
            border-bottom: 4px solid lightgrey;
          }

          table th {
            white-space: nowrap;
            font-weight: normal;
            text-align: left;
          }

          table td {
            background: #eeeeee;
          }

          table td h3 {
            color: #57b223;
            font-size: 1.2em;
            font-weight: normal;
            margin: 0 0 0.2em 0;
          }

          table td.unit,
          table td.qty,
          table td.total {
            font-size: 1.2em;
          }

          table tbody tr:last-child td {
            border: none;
          }

          #detail-footer {
            display: flex;
            justify-content: space-between;
          }

          #detail-box-left {
            box-shadow: 0 0 3px 2px grey;
            border-radius: 16px;
            padding: 16px 24px;
            width: 480px;
            margin-bottom: 24px;
            margin-top: 24px;
          }

          #detail-box-left .box-text {
            margin-top: 12px;
            margin-bottom: 12px;
            font-weight: 500;
          }

          #detail-box-right {
            box-shadow: 0 0 3px 2px grey;
            border-radius: 16px;
            padding: 16px 24px;
            width: 480px;
            margin-bottom: 24px;
            margin-top: 24px;
          }

          #detail-box-left .box-text-title {
            margin-top: 12px;
            margin-bottom: 12px;
            font-weight: 700;
          }

          #detail-box-left .box-text-detail {
            margin-top: 12px;
            margin-bottom: 12px;
            font-weight: 400;
          }

          #footer {
            display: flex;
            justify-content: flex-end;
          }

          #footer .footer-text {
            padding: 64px 240px;
            font-size: 24px;
            font-weight: 500;
          }
        </style>
    </head>

    <body>
        <header class="clearfix">
            <div id="logo">
              <img src="logo.png">
              <div> Jl. Jati Murni No.30, RT.8/RW.7, Jati Padang, Kec. Ps. Minggu, Kota Jakarta Selatan, DKI Jakarta 12540 </div> 
            </div>
            <div id="bill-to">
              <div>Bill to</div>
              <div class="company">
                  <div> PT. Pantravel </div>
                  <div> Jl. DR Saharjo No. 96A RT.001 RW.007 Kel. Menteng Atas, Kec. Setiabudi Kota Administrasi Jakarta Selatan</div>
                  <div> Provinsi DKI Jakarta </div>
            </div>
              <div>Telp. 021-8309391</div>
            </div>
            </div>
          </header>
          <main>
            <div id="invoice-detail">
                <div class="invoice-text">Nomor Invoice : INV-PAT25/07/2020/00001</div>
                <div class="invoice-text">Batas Waktu Tagihan : 08 Agustus 2020</div>
            </div>

            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Jenis Transaksi</th>
                    <th>No Invoice</th>
                    <th>Total Jamaah</th>
                    <th>Tagihan</th>
                    <th>Biaya Maintenance</th>
                    <th>Total Tagihan</th>
                    <th>Tanggal Tagihan</th>
                    <th>Batas Waktu Tagihan</th>
                    <th>Status Pembayaran</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>PT. Pantravel</td>
                    <td>Basic</td>
                    <td>INV-PAT/25/07/2020/00001</td>
                    <td>100</td>
                    <td> Rp 10.000.000 </td>
                    <td> Rp 2.000.000</td>
                    <td> Rp 12.000.000</td>
                    <td> 01 Agustus 2020</td>
                    <td> 08 Agustus 2020</td>
                    <td> Belum Dibayar</td>
                  </tr>
                </tbody>
              </table>
              <div id="detail-footer">
                <div id="detail-box-left">
                    <div class="box-text">SUB TOTAL : 12.000.000</div>
                    <div class="box-text">BATAS WAKTU TAGIHAN : 08 AGUSTUS 2020</div>
                </div>
                <div id="detail-box-right">
                    <div class="box-text-title">Pesan</div>
                    <div class="box-text-detail">Pesan Invoice ini bersifat elektronik dan tidak memerlukan tandatangan basah.</div>
                </div>
              </div>
              <div id="detail-footer">
                <div id="detail-box-left">
                    <div class="box-text">SUB TOTAL : 12.000.000</div>
                    <div class="box-text">BATAS WAKTU TAGIHAN : 08 AGUSTUS 2020</div>
                </div>
             </div>
             <div id="footer">
                 <div class="footer-text">
                    QIBLA
                 </div>

             </div>
          </main>
          
    </body>
</html>